C:\Coding\B-Q01\B-Q01\bin\Debug\net6.0\B-Q01.exe
C:\Coding\B-Q01\B-Q01\bin\Debug\net6.0\B-Q01.deps.json
C:\Coding\B-Q01\B-Q01\bin\Debug\net6.0\B-Q01.runtimeconfig.json
C:\Coding\B-Q01\B-Q01\bin\Debug\net6.0\B-Q01.dll
C:\Coding\B-Q01\B-Q01\bin\Debug\net6.0\B-Q01.pdb
C:\Coding\B-Q01\B-Q01\obj\Debug\net6.0\B-Q01.csproj.AssemblyReference.cache
C:\Coding\B-Q01\B-Q01\obj\Debug\net6.0\B-Q01.GeneratedMSBuildEditorConfig.editorconfig
C:\Coding\B-Q01\B-Q01\obj\Debug\net6.0\B-Q01.AssemblyInfoInputs.cache
C:\Coding\B-Q01\B-Q01\obj\Debug\net6.0\B-Q01.AssemblyInfo.cs
C:\Coding\B-Q01\B-Q01\obj\Debug\net6.0\B-Q01.csproj.CoreCompileInputs.cache
C:\Coding\B-Q01\B-Q01\obj\Debug\net6.0\B-Q01.dll
C:\Coding\B-Q01\B-Q01\obj\Debug\net6.0\refint\B-Q01.dll
C:\Coding\B-Q01\B-Q01\obj\Debug\net6.0\B-Q01.pdb
C:\Coding\B-Q01\B-Q01\obj\Debug\net6.0\B-Q01.genruntimeconfig.cache
C:\Coding\B-Q01\B-Q01\obj\Debug\net6.0\ref\B-Q01.dll
